# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY=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       # Required: Format: sk-ant-api03-...
PERPLEXITY_API_KEY=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     # Optional: Format: pplx-...
OPENAI_API_KEY=your_openai_api_key_here             # Optional, for OpenAI/OpenRouter models. Format: sk-proj-...
GOOGLE_API_KEY=AIzaSyA2jQp_6HjhmcireYVfYNF3vClt1viycOU             # Optional, for Google Gemini models.
MISTRAL_API_KEY=your_mistral_key_here               # Optional, for Mistral AI models.
XAI_API_KEY=YOUR_XAI_KEY_HERE                       # Optional, for xAI AI models.
AZURE_OPENAI_API_KEY=your_azure_key_here            # Optional, for Azure OpenAI models (requires endpoint in .taskmasterconfig).