
# Supabase Configuration
VITE_SUPABASE_URL=https://qjrcdlsnnhiluglcvxla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcmNkbHNubmhpbHVnbGN2eGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NDMyODQsImV4cCI6MjA2MjQxOTI4NH0.7mlBaHJzuaYOqR-8h8nUzqHnxv2pFDOZWR9ac8ytMs8

# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY=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
PERPLEXITY_API_KEY=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
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=AIzaSyA2jQp_6HjhmcireYVfYNF3vClt1viycOU
MISTRAL_API_KEY=your_mistral_key_here
XAI_API_KEY=YOUR_XAI_KEY_HERE
AZURE_OPENAI_API_KEY=your_azure_key_here
